{
  "build_id": "20200208-083746",
  "build_timestamp": "2020-02-08T08:37:46Z",
  "name": "PWM",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "e200ab9a0a24641a76b5e425f3576e048720d346",
      "cs_sha256": "c8f6853de1adacd6cb8fbdc6d4dc2ae427ea2b44edf5435f0d2cbd09917ad709",
      "encrypt": true,
      "ptn": "app_0",
      "size": 934928,
      "src": "PWM.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a6051e7dd02dcc6db89b034c875e1cc61c30db80",
      "cs_sha256": "b554704fe80dfbf5ac928cd71d19e463cc55bcb8de1de6e882ac399494aa34e3",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9bb35085d711e815ad9aa156e62c82ab9dd39f5a",
      "cs_sha256": "637d356fa2ae8cb565e9128165e1cd46286c834889e5f98e5f2853b874897933",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}