{
  "build_id": "20200208-091449",
  "build_timestamp": "2020-02-08T09:14:49Z",
  "name": "UART",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "853b06d8470ef8e02c5d2003b893d568c9469a34",
      "cs_sha256": "8b6f7031b67de920dcff56513c76a973197c134dc25b194352c697b665307f9b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 929488,
      "src": "UART.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "0566c16740c8288ad1a76f86014952206e884cdd",
      "cs_sha256": "ba662b77e9fb2f349b5cf97eb93ccca15241e763500bd36926943d1da2cfa539",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9bb35085d711e815ad9aa156e62c82ab9dd39f5a",
      "cs_sha256": "637d356fa2ae8cb565e9128165e1cd46286c834889e5f98e5f2853b874897933",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}