{
  "build_id": "20200208-053300",
  "build_timestamp": "2020-02-08T05:33:00Z",
  "name": "mos_tut",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "3c4be073435fdb7b0c30ab531ae351bc24c1633c",
      "cs_sha256": "3ae4fabc58288d199db813b712db3cb3f7364143eec5759820d79ea836f7756e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 928912,
      "src": "mos_tut.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c313612cd1bf1c92097ce44bc8777cef90a3143c",
      "cs_sha256": "1ca718b0260f55f1364ebcefb8fbdf048d8bd9b39f82a70f2202bf936145897f",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9bb35085d711e815ad9aa156e62c82ab9dd39f5a",
      "cs_sha256": "637d356fa2ae8cb565e9128165e1cd46286c834889e5f98e5f2853b874897933",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}